<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position Example</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    position: relative;
    width: 200px;
    height: 200px;
}

.box {
    position: absolute;
    width: 100px;
    height: 100px;
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.red {
    background-color: red;
    top: 0;
    left: 0;
}

.green {
    background-color: green;
    top: 20px;
    left: 20px;
}

.blue {
    background-color: blue;
    top: 40px;
    left: 40px;
}

.yellow {
    background-color: yellow;
    color: black;
    top: 60px;
    left: 60px;
}

.black {
    background-color: black;
    top: 80px;
    left: 80px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box red">1</div>
        <div class="box green">2</div>
        <div class="box blue">3</div>
        <div class="box yellow">4</div>
        <div class="box black">5</div>
    </div>
</body>
</html>
